{
  "name": "solidar-bairro-backend",
  "version": "1.0.0",
  "description": "Backend API para Solidar Bairro",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "start:prod": "pm2 start src/server.js --name solidar-backend",
    "deploy": "firebase deploy",
    "serve": "firebase emulators:start",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-slow-down": "^3.0.1",
    "express-validator": "^7.3.1",
    "firebase-admin": "^12.0.0",
    "firebase-functions": "^4.4.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.7",
    "redis": "^5.10.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  }
}
