{
  "short_name": "SolidarBrasil",
  "name": "SolidarBrasil - Plataforma de Solidariedade Comunitária",
  "description": "Conecte-se com sua comunidade. Ajude e seja ajudado. Plataforma de solidariedade que une pessoas, comércios, ONGs e famílias.",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#4CAF50",
  "background_color": "#ffffff",
  "categories": ["social", "lifestyle", "utilities"],
  "lang": "pt-BR",
  "dir": "ltr",
  "prefer_related_applications": false
}
